<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	
	<title>Lottery Data</title>

	<link rel="shortcut icon" href="http://kurushdubash.com/lot/assets/images/gt_favicon.png">
	
	<!-- Bootstrap itself -->
	<link href="http://kurushdubash.com/lot/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Custom styles -->
	<link rel="stylesheet" href="http://kurushdubash.com/lot/assets/css/magister.css">

	<!-- Fonts -->
	<link href="http://kurushdubash.com/lot/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
</head>

<!-- use "theme-invert" class on bright backgrounds, also try "text-shadows" class -->
<body class="theme-invert">


<style>

form {
	margin: 40px 0;
}

h1{
	text-align: center;
}

div {
	clear: both;
	margin: 0 50px;
}

label {
  width: 200px;
  border-radius: 3px;
  border: 1px solid #D1D3D4
}

/* hide input */
input.radio:empty {
	margin-left: -999px;
}

/* style label */
input.radio:empty ~ label {
	position: relative;
	float: left;
	line-height: 2.5em;
	text-indent: 3.25em;
	margin-top: 2em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

input.radio:empty ~ label:before {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	content: '';
	width: 2.5em;
	background: #D1D3D4;
	border-radius: 3px 0 0 3px;
}

/* toggle hover */
input.radio:hover:not(:checked) ~ label:before {
	content:'\2714';
	text-indent: .9em;
	color: #C2C2C2;
}

input.radio:hover:not(:checked) ~ label {
	color: #888;
}

/* toggle on */
input.radio:checked ~ label:before {
	content:'\2714';
	text-indent: .9em;
	color: #9CE2AE;
	background-color: #4DCB6D;
}

input.radio:checked ~ label {
	color: #777;
}

/* radio focus */
input.radio:focus ~ label:before {
	box-shadow: 0 0 0 3px #999;
}
</style>

<!-- Main (Home) section -->
<section class="section" id="head">
	<div class="container">

		<div class="row">
			<div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 text-center">	

				<!-- Site Title, your name, HELLO msg, etc. -->
				<h1 class="title">Lottery Data</h1>
				<h2 class="subtitle"></h2>

				<!-- Short introductory (optional) -->
				<h3 class="tagline">
				</h3>
				<div>
					<form action='/api/lottery' method='POST'>
						<input type="radio" name="value" value="NY" id="radio1" class="radio" {{ny}}/>
						<label for="radio1">New York Mega Millions</label>
						</div>

						<div>
						<input type="radio" name="value" value="PB" id="radio2" class="radio" {{pb}}/>
						<label for="radio2">Powerball</label>
						</div>
						<p><input type="submit" class="btn btn-default btn-lg" /></p>
						 </form>
				
	
			</div> <!-- /col -->
		</div> <!-- /row -->
	
	</div>
</section>







<!-- Load js libs only when the page is loaded. -->
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
<!-- <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script> -->
<script src="http://kurushdubash.com/lot/assets/js/modernizr.custom.72241.js"></script>
<!-- Custom template scripts -->
<!-- <script src="http://kurushdubash.com/lot/assets/js/magister.js"></script> -->

</html>


<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
/*  position: relative;*/
  width: 960px;
}

text {
  font: 12px sans-serif;
  color: #FFF;
}

.axis path,
.axis line {
  fill: none;
  stroke: #9F8;
  shape-rendering: crispEdges;
}

/*form {
  position: absolute;
  right: 10px;
  top: 10px;
}
*/
</style>
<!-- <form>
  <label><input type="radio" name="mode" value="grouped"> Grouped</label>
  <label><input type="radio" name="mode" value="stacked" checked> Stacked</label>
</form> -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var n = 1, // number of layers
    m = {{size}}, // number of samples per layer
    stack = d3.layout.stack(),
    layers = stack(d3.range(n).map(function() { return bumpLayer(m, {{data}}); })),
    yGroupMax = d3.max(layers, function(layer) { return d3.max(layer, function(d) { return d.y; }); }),
    yStackMax = d3.max(layers, function(layer) { return d3.max(layer, function(d) { return d.y0 + d.y; }); });
    

var margin = {top: 40, right: 10, bottom: 20, left: 10},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .domain(d3.range(m))
    .rangeRoundBands([0, width], .11);

var y = d3.scale.linear()
    .domain([0, yStackMax])
    .range([height, 0]);

var color = d3.scale.linear()
    .domain([0, n - 1])
    .range(["#98F","#C00"]);

var xAxis = d3.svg.axis()
    .scale(x)
    .tickSize(4)
    .tickPadding(2)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .tickSize(4)
    .tickPadding(2)
    .orient("top");

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var layer = svg.selectAll(".layer")
    .data(layers)
  .enter().append("g")
    .attr("class", "layer")
    .style("fill", function(d, i) { return color(i); });

var rect = layer.selectAll("rect")
    .data(function(d) { return d; })
  .enter().append("rect")
    .attr("x", function(d) { return x(d.x); })
    .attr("y", height)
    .attr("width", x.rangeBand())
    .attr("height", 0);

rect.transition()
    .delay(function(d, i) { return i * 10; })
    .attr("y", function(d) { return y(d.y0 + d.y); })
    .attr("height", function(d) { return y(d.y0) - y(d.y0 + d.y); });

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

svg.append("e")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + width + ")")
    .call(yAxis);

d3.selectAll("input").on("change", change);

var timeout = setTimeout(function() {
  d3.select("input[value=\"grouped\"]").property("checked", true).each(change);
}, 2000);

function change() {
  clearTimeout(timeout);
  if (this.value === "grouped") transitionGrouped();
  else transitionStacked();
}

function transitionGrouped() {
  y.domain([0, yGroupMax]);

  rect.transition()
      .duration(500)
      .delay(function(d, i) { return i * 10; })
      .attr("x", function(d, i, j) { return x(d.x) + x.rangeBand() / n * j; })
      .attr("width", x.rangeBand() / n)
    .transition()
      .attr("y", function(d) { return y(d.y); })
      .attr("height", function(d) { return height - y(d.y); });
}

function transitionStacked() {
  y.domain([0, yStackMax]);

  rect.transition()
      .duration(500)
      .delay(function(d, i) { return i * 10; })
      .attr("y", function(d) { return y(d.y0 + d.y); })
      .attr("height", function(d) { return y(d.y0) - y(d.y0 + d.y); })
    .transition()
      .attr("x", function(d) { return x(d.x); })
      .attr("width", x.rangeBand());
}

// Inspired by Lee Byron's test data generator.
var seen = false;

function bumpLayer(n, values) {
  
  var a = [], i;
  var data = {{data}}
  for (i = 0; i < n; i++) {
    a[i] = {x:i,y:values[i]};
  };
  console.log(data);
  return a;
}

// function bumpLayer(n, o) {

//   function bump(a) {
//     var x = 1 / (.1 + Math.random()),
//         y = 2 * Math.random() - .5,
//         z = 10 / (.1 + Math.random());
//     for (var i = 0; i < n; i++) {
//       var w = (i / n - y) * z;
//       a[i] += x * Math.exp(-w * w);
//     }
//   }

//   var a = [], i;
//   for (i = 0; i < n; ++i) a[i] = 1);
//   for (i = 0; i < 5; ++i) bump(a);
//   var test = a.map(function(d, i) { return {x: i, y: Math.max(0, d)}; });
//   console.log(test);
//   return test;
// }

</script>
    <h1>{{best}}</h1>

</body>
</html>